is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aula_23_05
build_property.ProjectDir = C:\Users\joaov\Desktop\Código\TropTech\C#\Aulas\Módulo II\Aula_23_05_Classes_Campos_e_Construtores\AgendaComArray\
