C:\Users\joaov\Desktop\Código\TropTech\C#\Aula_23_05\bin\Debug\net5.0\Aula_23_05.exe
C:\Users\joaov\Desktop\Código\TropTech\C#\Aula_23_05\bin\Debug\net5.0\Aula_23_05.deps.json
C:\Users\joaov\Desktop\Código\TropTech\C#\Aula_23_05\bin\Debug\net5.0\Aula_23_05.runtimeconfig.json
C:\Users\joaov\Desktop\Código\TropTech\C#\Aula_23_05\bin\Debug\net5.0\Aula_23_05.runtimeconfig.dev.json
C:\Users\joaov\Desktop\Código\TropTech\C#\Aula_23_05\bin\Debug\net5.0\Aula_23_05.dll
C:\Users\joaov\Desktop\Código\TropTech\C#\Aula_23_05\bin\Debug\net5.0\ref\Aula_23_05.dll
C:\Users\joaov\Desktop\Código\TropTech\C#\Aula_23_05\bin\Debug\net5.0\Aula_23_05.pdb
C:\Users\joaov\Desktop\Código\TropTech\C#\Aula_23_05\obj\Debug\net5.0\Aula_23_05.csproj.AssemblyReference.cache
C:\Users\joaov\Desktop\Código\TropTech\C#\Aula_23_05\obj\Debug\net5.0\Aula_23_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joaov\Desktop\Código\TropTech\C#\Aula_23_05\obj\Debug\net5.0\Aula_23_05.AssemblyInfoInputs.cache
C:\Users\joaov\Desktop\Código\TropTech\C#\Aula_23_05\obj\Debug\net5.0\Aula_23_05.AssemblyInfo.cs
C:\Users\joaov\Desktop\Código\TropTech\C#\Aula_23_05\obj\Debug\net5.0\Aula_23_05.csproj.CoreCompileInputs.cache
C:\Users\joaov\Desktop\Código\TropTech\C#\Aula_23_05\obj\Debug\net5.0\Aula_23_05.dll
C:\Users\joaov\Desktop\Código\TropTech\C#\Aula_23_05\obj\Debug\net5.0\ref\Aula_23_05.dll
C:\Users\joaov\Desktop\Código\TropTech\C#\Aula_23_05\obj\Debug\net5.0\Aula_23_05.pdb
C:\Users\joaov\Desktop\Código\TropTech\C#\Aula_23_05\obj\Debug\net5.0\Aula_23_05.genruntimeconfig.cache
C:\Users\joaov\Desktop\Código\TropTech\C#\Aula_23_05\AgendaComLinkedList\bin\Debug\net5.0\Aula_23_05.exe
C:\Users\joaov\Desktop\Código\TropTech\C#\Aula_23_05\AgendaComLinkedList\bin\Debug\net5.0\Aula_23_05.deps.json
C:\Users\joaov\Desktop\Código\TropTech\C#\Aula_23_05\AgendaComLinkedList\bin\Debug\net5.0\Aula_23_05.runtimeconfig.json
C:\Users\joaov\Desktop\Código\TropTech\C#\Aula_23_05\AgendaComLinkedList\bin\Debug\net5.0\Aula_23_05.runtimeconfig.dev.json
C:\Users\joaov\Desktop\Código\TropTech\C#\Aula_23_05\AgendaComLinkedList\bin\Debug\net5.0\Aula_23_05.dll
C:\Users\joaov\Desktop\Código\TropTech\C#\Aula_23_05\AgendaComLinkedList\bin\Debug\net5.0\ref\Aula_23_05.dll
C:\Users\joaov\Desktop\Código\TropTech\C#\Aula_23_05\AgendaComLinkedList\bin\Debug\net5.0\Aula_23_05.pdb
C:\Users\joaov\Desktop\Código\TropTech\C#\Aula_23_05\AgendaComLinkedList\obj\Debug\net5.0\Aula_23_05.csproj.AssemblyReference.cache
C:\Users\joaov\Desktop\Código\TropTech\C#\Aula_23_05\AgendaComLinkedList\obj\Debug\net5.0\Aula_23_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joaov\Desktop\Código\TropTech\C#\Aula_23_05\AgendaComLinkedList\obj\Debug\net5.0\Aula_23_05.AssemblyInfoInputs.cache
C:\Users\joaov\Desktop\Código\TropTech\C#\Aula_23_05\AgendaComLinkedList\obj\Debug\net5.0\Aula_23_05.AssemblyInfo.cs
C:\Users\joaov\Desktop\Código\TropTech\C#\Aula_23_05\AgendaComLinkedList\obj\Debug\net5.0\Aula_23_05.csproj.CoreCompileInputs.cache
C:\Users\joaov\Desktop\Código\TropTech\C#\Aula_23_05\AgendaComLinkedList\obj\Debug\net5.0\Aula_23_05.dll
C:\Users\joaov\Desktop\Código\TropTech\C#\Aula_23_05\AgendaComLinkedList\obj\Debug\net5.0\ref\Aula_23_05.dll
C:\Users\joaov\Desktop\Código\TropTech\C#\Aula_23_05\AgendaComLinkedList\obj\Debug\net5.0\Aula_23_05.pdb
C:\Users\joaov\Desktop\Código\TropTech\C#\Aula_23_05\AgendaComLinkedList\obj\Debug\net5.0\Aula_23_05.genruntimeconfig.cache
