C:\Users\joaov\Desktop\TropTech\TropTech\C#\Aula_03_05\e05\bin\Debug\net5.0\e05.exe
C:\Users\joaov\Desktop\TropTech\TropTech\C#\Aula_03_05\e05\bin\Debug\net5.0\e05.deps.json
C:\Users\joaov\Desktop\TropTech\TropTech\C#\Aula_03_05\e05\bin\Debug\net5.0\e05.runtimeconfig.json
C:\Users\joaov\Desktop\TropTech\TropTech\C#\Aula_03_05\e05\bin\Debug\net5.0\e05.runtimeconfig.dev.json
C:\Users\joaov\Desktop\TropTech\TropTech\C#\Aula_03_05\e05\bin\Debug\net5.0\e05.dll
C:\Users\joaov\Desktop\TropTech\TropTech\C#\Aula_03_05\e05\bin\Debug\net5.0\ref\e05.dll
C:\Users\joaov\Desktop\TropTech\TropTech\C#\Aula_03_05\e05\bin\Debug\net5.0\e05.pdb
C:\Users\joaov\Desktop\TropTech\TropTech\C#\Aula_03_05\e05\obj\Debug\net5.0\e05.csproj.AssemblyReference.cache
C:\Users\joaov\Desktop\TropTech\TropTech\C#\Aula_03_05\e05\obj\Debug\net5.0\e05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joaov\Desktop\TropTech\TropTech\C#\Aula_03_05\e05\obj\Debug\net5.0\e05.AssemblyInfoInputs.cache
C:\Users\joaov\Desktop\TropTech\TropTech\C#\Aula_03_05\e05\obj\Debug\net5.0\e05.AssemblyInfo.cs
C:\Users\joaov\Desktop\TropTech\TropTech\C#\Aula_03_05\e05\obj\Debug\net5.0\e05.csproj.CoreCompileInputs.cache
C:\Users\joaov\Desktop\TropTech\TropTech\C#\Aula_03_05\e05\obj\Debug\net5.0\e05.dll
C:\Users\joaov\Desktop\TropTech\TropTech\C#\Aula_03_05\e05\obj\Debug\net5.0\ref\e05.dll
C:\Users\joaov\Desktop\TropTech\TropTech\C#\Aula_03_05\e05\obj\Debug\net5.0\e05.pdb
C:\Users\joaov\Desktop\TropTech\TropTech\C#\Aula_03_05\e05\obj\Debug\net5.0\e05.genruntimeconfig.cache
