C:\Users\joaov\Desktop\Código\TropTech\C#\Projeto_13_05\bin\Debug\net5.0\Projeto_13_05.exe
C:\Users\joaov\Desktop\Código\TropTech\C#\Projeto_13_05\bin\Debug\net5.0\Projeto_13_05.deps.json
C:\Users\joaov\Desktop\Código\TropTech\C#\Projeto_13_05\bin\Debug\net5.0\Projeto_13_05.runtimeconfig.json
C:\Users\joaov\Desktop\Código\TropTech\C#\Projeto_13_05\bin\Debug\net5.0\Projeto_13_05.runtimeconfig.dev.json
C:\Users\joaov\Desktop\Código\TropTech\C#\Projeto_13_05\bin\Debug\net5.0\Projeto_13_05.dll
C:\Users\joaov\Desktop\Código\TropTech\C#\Projeto_13_05\bin\Debug\net5.0\ref\Projeto_13_05.dll
C:\Users\joaov\Desktop\Código\TropTech\C#\Projeto_13_05\bin\Debug\net5.0\Projeto_13_05.pdb
C:\Users\joaov\Desktop\Código\TropTech\C#\Projeto_13_05\obj\Debug\net5.0\Projeto_13_05.csproj.AssemblyReference.cache
C:\Users\joaov\Desktop\Código\TropTech\C#\Projeto_13_05\obj\Debug\net5.0\Projeto_13_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joaov\Desktop\Código\TropTech\C#\Projeto_13_05\obj\Debug\net5.0\Projeto_13_05.AssemblyInfoInputs.cache
C:\Users\joaov\Desktop\Código\TropTech\C#\Projeto_13_05\obj\Debug\net5.0\Projeto_13_05.AssemblyInfo.cs
C:\Users\joaov\Desktop\Código\TropTech\C#\Projeto_13_05\obj\Debug\net5.0\Projeto_13_05.csproj.CoreCompileInputs.cache
C:\Users\joaov\Desktop\Código\TropTech\C#\Projeto_13_05\obj\Debug\net5.0\Projeto_13_05.dll
C:\Users\joaov\Desktop\Código\TropTech\C#\Projeto_13_05\obj\Debug\net5.0\ref\Projeto_13_05.dll
C:\Users\joaov\Desktop\Código\TropTech\C#\Projeto_13_05\obj\Debug\net5.0\Projeto_13_05.pdb
C:\Users\joaov\Desktop\Código\TropTech\C#\Projeto_13_05\obj\Debug\net5.0\Projeto_13_05.genruntimeconfig.cache
