is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ControleDeEstoque.Console
build_property.ProjectDir = C:\Users\joaov\Desktop\Código\TropTech\C#\Projetos\Modulo II\Projeto_27_06_Testes_NUnit\ControleEstoqueSolution\ControleDeEstoque.Console\
