C:\Users\joaov\Desktop\Código\TropTech\C#\Aula_25_05\E01\bin\Debug\net5.0\E01.exe
C:\Users\joaov\Desktop\Código\TropTech\C#\Aula_25_05\E01\bin\Debug\net5.0\E01.deps.json
C:\Users\joaov\Desktop\Código\TropTech\C#\Aula_25_05\E01\bin\Debug\net5.0\E01.runtimeconfig.json
C:\Users\joaov\Desktop\Código\TropTech\C#\Aula_25_05\E01\bin\Debug\net5.0\E01.runtimeconfig.dev.json
C:\Users\joaov\Desktop\Código\TropTech\C#\Aula_25_05\E01\bin\Debug\net5.0\E01.dll
C:\Users\joaov\Desktop\Código\TropTech\C#\Aula_25_05\E01\bin\Debug\net5.0\ref\E01.dll
C:\Users\joaov\Desktop\Código\TropTech\C#\Aula_25_05\E01\bin\Debug\net5.0\E01.pdb
C:\Users\joaov\Desktop\Código\TropTech\C#\Aula_25_05\E01\obj\Debug\net5.0\E01.csproj.AssemblyReference.cache
C:\Users\joaov\Desktop\Código\TropTech\C#\Aula_25_05\E01\obj\Debug\net5.0\E01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joaov\Desktop\Código\TropTech\C#\Aula_25_05\E01\obj\Debug\net5.0\E01.AssemblyInfoInputs.cache
C:\Users\joaov\Desktop\Código\TropTech\C#\Aula_25_05\E01\obj\Debug\net5.0\E01.AssemblyInfo.cs
C:\Users\joaov\Desktop\Código\TropTech\C#\Aula_25_05\E01\obj\Debug\net5.0\E01.csproj.CoreCompileInputs.cache
C:\Users\joaov\Desktop\Código\TropTech\C#\Aula_25_05\E01\obj\Debug\net5.0\E01.dll
C:\Users\joaov\Desktop\Código\TropTech\C#\Aula_25_05\E01\obj\Debug\net5.0\ref\E01.dll
C:\Users\joaov\Desktop\Código\TropTech\C#\Aula_25_05\E01\obj\Debug\net5.0\E01.pdb
C:\Users\joaov\Desktop\Código\TropTech\C#\Aula_25_05\E01\obj\Debug\net5.0\E01.genruntimeconfig.cache
