is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Complementar
build_property.ProjectDir = C:\Users\joaov\Desktop\Código\TropTech\C#\Aulas\Módulo I\Aula_11_05_Estruturas_de_Dados_Pilhas_e_Filas\Complementar\
