is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AntonioGastos.Domain
build_property.ProjectDir = C:\Users\joaov\Desktop\Código\TropTech\C#\Projetos\Modulo II\Projeto_27_08_Padrões_de_Projeto\ControlesDeGastosAntonio\AntonioGastos.Domain\
